{
  "name": "tutoring-platform",
  "type": "module",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@10.13.1",
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-next": "15.4.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "prettier": "^3.6.2"
  },
  "scripts": {
    "format": "prettier --write .",
    "lint":   "cd frontend && eslint . --ext .ts,.tsx --fix"
  }
}
